digraph mdev_structs {
    node [ fontname=monaco, fontsize=12, shape=record ];
    rankdir=LR;
    mdev_driver [label="{<f0> | mdev_driver} | <f1> name | <f2> probe | <f3> remove | <f4> device_driver"];
    mdev_parent_ops [label="{<f0> | mdev_parent_ops} | <f1> dev_attr_groups | <f2> mdev_attr_groups | <f3> supported_type_groups | create | remove | open | release | read | write | ioctl | mmap];
    intel_vgpu_type [label="{<f0> | intel_vgpu_type} | name | avail_instance | low_gm_size | high_gm_size | fence | resolution"];
    request [label="{<f0> |request} | <f1> request_queue | <f2> bio | <f3> gendisk | <f4> hd_struct | <f5> elv | <f6> request_list"];
    request_queue [label="{<f0> |request_queue} | <f1> request | <f2> blk_mq_hw_ctx | <f6> elevator_queue | <f3> blk_mq_ops | <f4> make_request_fn | <f5> prep_rq_fn | <f7> blkcg_gq"];
    gendisk:f1 -> disk_part_tbl:f0;
    gendisk:f2 -> hd_struct:f0;
    gendisk:f3 -> block_device_operations:f0;
    gendisk:f4 -> request_queue:f0;            
    disk_part_tbl:f1 -> hd_struct:f0;
    hd_struct:f0 -> hd_struct:f0 [style="dashed"];
    block_device:f0 -> block_device:f0 [style="dashed"];
    block_device:f5 -> gendisk:f0;
    block_device:f6 -> request_queue:f0;
    bio:f1 -> block_device:f0 [style="dashed"];
    bio:f2 -> bio_vec:f0;
    request:f1 -> request_queue:f0;
    request:f2 -> bio:f0;
    request:f3 -> gendisk:f0;
    request_queue:f1 -> request:f0;
    buffer_head:f4 -> block_device:f0;                  
    buffer_head:f0 -> buffer_head:f0 [style="dashed"];                  
    buffer_head:f1 -> page:f0;
    bio_vec:f1 -> page:f0;                
}
